{
    "name": "joewu/helloworld",
    "description": "helloworld",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "joewu",
            "email": "joewu1010@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
       "php" : ">=5.6"
    },
    "autoload": {
      "psr-4": {
          "HelloWorld\\" : "src/"
      }
    }
}
